<!DOCTYPE HTML>

<html>

<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="MobileOptimized" content="320">
	<meta name="author" content="Connor Leech">
	<title>George Manuel</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1>George Manuel</h1>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#references">References</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="Letters of Reference/George Manuel Resume.pdf" target="_blank">Resume</a></li>
			</ul>
		</nav>
	</header>

	<!-- Home -->
	<section id="home" class="main style1 dark fullscreen">
		<div class="content">
			<header>
				<img src="images/Headshot.jpg" title="Headshot" id="headshot" /></a>
				<h2>George Manuel</h2>
			</header>
			<p><strong>Software Engineering Graduate Specializing in Embedded Systems</strong></p>
			<footer>
				<a href="#about" class="button style2 down">More</a>
			</footer>
		</div>
	</section>

	<!-- About -->
	<section id="about" class="main style2 left dark fullscreen">
		<div class="content box style2">
			<header>
				<h2>About Me</h2>
			</header>
			<p>Hi! I'm George. I am a recent graduate of the Software Engineering program at McMaster University with
				a specialization in Embedded Systems. <br><br>
				When I am not spending time coding and working on projects, I like to spend time with my friends and
				family,	learn new songs on my guitar and piano, watch the Toronto sports, rock climb and just learn
				interesting things about the world we live in.
			</p>
		</div>
		<a href="#experience" class="button style2 down anchored">Next</a>
	</section>

	<!-- Experience -->
	<section id="experience" class="main style3 primary">
		<div class="content">
			<header>
				<h2>Experience</h2>

			</header>

			<!-- Gallery  -->
			<div class="gallery">
				<article class="from-left">
					<a class="image fit" style="cursor:pointer; outline: 0px;"></a><img src="images/fulls/OPG.jpg"
						title="Ontario Power Generation" class="image fit" /></a>
				</article>
				<article class="from-right">
					<ul style="list-style-type:disc;" style="text-align: left;">
						<li>Developed software to oversee all Preventative Maintenance (PM)
							work orders and track their progress as well as their risk of being performed past their due
							date.</li>
						<li>Developed software that stream-lines work authorization across Darlington station.
							Estimated to save $2 Million per year in maintenance costs.</li>
						<li>Created software that allows maintenance resources to find
							work when a crew is under-scheduled at any time.</li>
						<li>Helped to develop software that increases efficiencies in planning work
							across Darlington station. When first presented to senior management,
							initial reaction was to implement this program across all of OPG power
							stations.</li>
					</ul>
				</article>
				<article class="from-left">
					<a class="image fit" style="cursor:pointer; outline: 0px;"></a><img
						src="images/fulls/MAC Formula Electric.png" title="MAC Formula Electric"
						class="image fit" /></a>
				</article>
				<article class="from-right">
					<ul style="list-style-type:disc;" style="text-align: left;">
						<li>Developed accumulator model ring for 600V Formula Electric vehicle.</li>
						<li>Modeled and simulated the on board Battery Management Unit as well as performed tests to see
							how unit would react in certain conditions and scenarios.</li>
						<li>All development was created using MATLAB/Simulink.</li>
					</ul>
				</article>
			</div>
		</div>
		</div>
	</section>

	<!-- Projects -->
	<section id="projects" class="main style3 primary">
		<div class="content box style3">
			<header>
				<h2>Projects</h2>
			</header>
			<div id="projectbox">
				<header>
					<h2>AirChair</h2>
				</header>
				<img src="images/thumbs/airchair.png" style="width: 60%;">
				<p>A system that can determine whether or not a seat in a large room is occupied.
					This would allow a user who is looking for an empty seat (i.e in a library,
					lecture hall, etc.) to be able to find one through an interface connected to
					the system.
				</p>
				<p><strong>Technology Used:</strong> TensorFlow, FLASK API, Raspberry Pi, Python, ReactJS, Node.js</p>
				<a href="https://github.com/jandird/AirChair" target="_blank"
					class="button"><strong>Code</strong></a>
			</div>
			<div id="projectbox">
				<header>
					<h2>GJB Kanban</h2>
				</header>
				<img src="images/thumbs/GJB.png" style="width: 100%;">
				<p>An open-source project implemented as a school project to learn about the Software Development Life Cycle.
					The goal is to modernize and improve the user interface of an open-source project called 
					<a href="https://github.com/greggigon/my-personal-kanban" style="color:blue">My Personal Kanban.</a>
					<p><strong>Technology Used:</strong> ReactJS, Node.js </p>
				<a href="https://gitlab.cas.mcmaster.ca/manuelg/3xa3-project" target="_blank"
					class="button"><strong>Code</strong></a>
			</div>
			<div id="projectbox">
				<header>
					<h2>Doggy Detective</h2>
				</header>
				<img src="images/thumbs/DoggyDetective.png" style="width: 40%;">
				<p>An application that allows a user to take a picture of a dog and the program will be able to identify
					breed of the dog.
				</p>
				<p><strong>Technology Used:</strong> Java, Maven, Reinforcement Learning</p>
				<a href="https://github.com/geomanuel/DoggyDetective" target="_blank"
					class="button"><strong>Code</strong></a>
			</div>
			<div id="projectbox">
				<header>
					<h2>TourGuide</h2>
				</header>
				<img src="images/thumbs/TourGuide.png" style="width: 50%;">
				<p>An application that allows the user to select from a list of categorical
					locations and have a "tour" beginning and ending in the entered location
					generated. The route will be the shortest path allowing the user to visit
					all locations/points of interest specificed.</p>
				<p><strong>Technology Used:</strong> Java, Java Swing</p>
				<a href="https://github.com/geomanuel/Tour-Guide" target="_blank"
					class="button"><strong>Code</strong></a>
			</div>
			<div id="projectbox">
				<header>
					<h2>SwivelCam</h2>
				</header>
				<img src="images/thumbs/SwivelCam.png" style="width: 25%;">
				<p>A self-adjusting camera mount that uses
					facial detection technology to assure the users
					face is always in the center of the image.</p>
				<p><strong>Technology Used:</strong> C, Python, Arduino</p>
				<a href="https://github.com/jdrnd/echacks" target="_blank" class="button"><strong>Code</strong></a>
				<a href="https://devpost.com/software/echacks-hjq50d" target="_blank"
					class="button"><strong>Demo</strong></a>
			</div>
		</div>
	</section>

	<!-- Skills -->
	<section id="skills" class="main style3 primary">
		<div class="content">
			<header>
				<h2>Skills</h2>
			</header>

			<!-- Gallery  -->
			<div class="gallery">
				<article class="from-left">
					<a class="image fit">
						<img src="images/thumbs/Java.png" title="Java" />
						<p style="font-size: 2em; color: #3475A8"><strong>Java</strong></p>
					</a>
				</article>
				<article class="from-right">
					<a class="image fit">
						<img src="images/thumbs/Python.png" title="Python" />
						<p style="font-size: 2em; color: #3475A8"><strong>Python</strong></p>
					</a>
				</article>
				<article class="from-left">
					<a class="image fit">
						<img src="images/thumbs/C.png" title="C" />
						<p style="font-size: 2em; color: #3475A8"><strong>C</strong></p>
					</a>
				</article>
				<article class="from-right">
					<a class="image fit">
						<img src="images/thumbs/C++.png" title="C++" />
						<p style="font-size: 2em; color: #3475A8"><strong>C++</strong></p>
					</a>
				</article>
				<article class="from-left">
					<a class="image fit">
						<img src="images/thumbs/Go.png" title="Go" />
						<p style="font-size: 2em; color: #3475A8"><strong>Go</strong></p>
					</a>
				</article>
				<article class="from-right">
					<a class="image fit">
						<img src="images/thumbs/SQL.png" title="SQL" />
						<p style="font-size: 2em; color: #3475A8"><strong>SQL</strong></p>
					</a>
				</article>
				<article class="from-left">
					<a class="image fit">
						<img src="images/thumbs/VS.png" title="Visual Studio" />
						<p style="font-size: 2em; color: #3475A8"><strong>Visual Studio</strong></p>
					</a>
				</article>
				<article class="from-right">
					<a class="image fit">
						<img src="images/thumbs/eclipse.png" title="Eclipse" />
						<p style="font-size: 2em; color: #3475A8"><strong>Eclipse</strong></p>
					</a>
				</article>
			</div>

		</div>
	</section>

	<!-- References -->
	<section id="references" class="main style3 primary">
		<div class="content">
			<header>
				<h2>Letters of Reference</h2>
			</header>

			<!-- Gallery  -->
			<!-- <div class="gallery">
					<article class="from-left">
						<a class="image fit" href="Letters of Reference/George Manuel - Richard Kennedy.pdf" data-poptrox="ignore" target="_blank">
							<img id="reference_pic" src="images/thumbs/rick_lof.JPG"/>
						</a>
					</article>
					<article class="from-right">
						<a class="image fit" href="Letters of Reference/George Manuel - Tim Bethune.pdf" data-poptrox="ignore" target="_blank">
							<img id="reference_pic" src="images/thumbs/tim_lof.JPG"/>
						</a>
					</article>
					<article class="from-left">
						<a class="image fit" href="Letters of Reference/George Manuel - Gordon Quinlan.pdf" data-poptrox="ignore" target="_blank">
							<img id="reference_pic" src="images/thumbs/gord_lof.JPG"/>
						</a>
					</article>
					<article class="from-right">
						<a class="image fit" href="Letters of Reference/George Manuel - Gilles Lavallee.pdf" data-poptrox="ignore" target="_blank">
							<img id="reference_pic" src="images/thumbs/gilles_lof.JPG"/>
						</a>
				</div>
			-->
			For my letters of reference, please contact me below.
			</table>
			</div>

		</div>
	</section>

	<!-- Contact -->
	<section id="contact" class="main style3 secondary">
		<div class="content">
			<header>
				<h2>Contact Me</h2>
			</header>
			<div class="box">
				<form method="post" action="https://formspree.io/xeqjwawd">
					<div class="fields">
						<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
						<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
						<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
					</div>
					<ul class="actions special">
						<li><input type="submit" value="Send Message" /></li>
					</ul>
				</form>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">

		<!-- Icons -->
		<ul class="icons">
			<li><a href="https://www.linkedin.com/in/manuelg00/" class="icon brands fa-linkedin-in"
					target="_blank"><span class="label">LinkedIn</span></a></li>
			<li><a href="https://github.com/geomanuel" class="icon brands fa-github"><span class="label"
						target="_blank">Github</span></a></li>
			<li><a href="mailto:georgemanuel1997@gmail.com" class="fas fa-envelope" target="_blank"><span></span></a>
			</li>
		</ul>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>